# KotlinTuo

./: .gitignore  build.gradle  config.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuo/kotlintuo/: AllActivityModule.kt  App.kt  AppComponent.kt  BaseActivity.kt  BaseActivityComponent.kt  Chef.kt  Cooking.kt  DataModule.kt  MVPActivity.kt  MainActivity.kt  MainContract.kt  MainData.kt  MainPresenter.kt  Menu.kt  MyAppComponent.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/tuo/common/base/: BaseActivity.kt
gradle/wrapper/: gradle-wrapper.properties
mvp/: build.gradle
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/tuo/mvp/: BasePresenter.kt  ILifecycle.kt  MVPActivity.kt  MVPFragment.kt  mvps.kt
mvp/src/main/java/com/tuo/mvp/impl/: BasePresenter.kt  BaseView.kt  MVPActivity.kt  MVPFragment.kt
