apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'


android {

    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}



dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api rootProject.ext.googleLibs
    api rootProject.ext.kotlinLibs
    api rootProject.ext.kodeinLibs
    api rootProject.ext.retrofitLibs
    api rootProject.ext.rxJavaLibs
    api rootProject.ext.commonLibs

    annotationProcessor rootProject.ext.annotationProcessorLibs

}
repositories {
    mavenCentral()
}
